<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 600px;
            height: 600px;
            background-color: #f9e2c6;
            border-radius: 100%;
            position: absolute;
            border: 3px solid black;
            border-style: dotted;
            border-width: 2px;
           
        }
        .child{
            width: 500px;
            height: 500px;
            background-color: #e78f24;
            border-radius: 100%;
            position: absolute;
            top: 50%;
            right: 50%;
            transform: translate(50% , -50%);
            display: flex;
            justify-content: center;
            align-items: center;

        }
    </style>
</head>
<body>
    <div class="main">
      
        <div class="child">
            <img src="bottomimage.png" alt="">

        </div>

        
    </div>
</body>
</html>