<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            border:  1px solid black;
            margin:  20px;
            height: 300px;
            width: 800px;
            position: relative;
        }
        .box1{
            background-color: aqua;
            width: 100px;
            height: 100px;
            position: absolute;
            top: 0;
            left: 0;
        }
        .box2{
            background-color: rgb(23, 80, 9);
            width: 100px;
            height: 100px;
            position: absolute;
            top: 0;
            right: 0;
        }
        .box3{
            background-color: rgb(56, 40, 146);
            width: 100px;
            height: 100px;
             position: absolute;
            bottom: 0;
            left: 0;
        }
        .box4{
            background-color: rgb(155, 43, 88);
            width: 100px;
            height: 100px;
             position: absolute;
            bottom: 0;
            right: 0;
        }
        
    </style>
</head>
<body>
    <div class="main">
        <div class="box1">Box1</div>
        <div class="box2">Box2</div>
        <div class="box3">Box3</div>
        <div class="box4">Box4</div>
    </div> 
</body>
</html>