<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        .main{
            
            border: 1px solid black;
            margin: 30px; 
            display: grid;
            grid-template-rows: repeat(1,150px) ;
            grid-template-columns: repeat(3 , 1fr);
            grid-gap: 20px;
            grid-auto-rows: 150px;
            
        }
        .box1{
            background-color: aqua;
            font-weight: 500;
            font-size: 25px;
            color: aliceblue;
            grid-column: 1/-1;
        }
        .box2{
            background-color: rgb(76, 104, 12);
            font-weight: 500;
            font-size: 25px;
            color: aliceblue;
        }
        .box3{
            background-color: rgb(58, 27, 131);
            font-weight: 500;
            font-size: 25px;
            color: aliceblue;
        }
        .box4{
            background-color: rgb(173, 30, 78);
            font-weight: 500;
            font-size: 25px;
            color: aliceblue;
            grid-row: 2/4;
            grid-column-start: 3;
            grid-column-end: 4;
           
        }
        .box5{
            background-color: rgb(73, 60, 60);
            font-weight: 500;
            font-size: 25px;
            color: aliceblue;
            grid-column: 1/3;
        }
        .box6{
            background-color: rgb(93, 233, 13);
            font-weight: 500;
            font-size: 25px;
            color: aliceblue;
            grid-column: 1/-1;
        }
    </style>
</head>
<body>
    <div class="main">
       
        <div class="box1">Box1</div>
        <div class="box2">Box2</div>
        <div class="box3">Box3</div>
        <div class="box4">Box4</div>
        <div class="box5">Box5</div>
        <div class="box6">Box6</div>
    </div>
</body>
</html>