<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
      margin-top: 20px;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    body {
      background-color: hsl(212, 45%, 89%);
      margin: 0px;
    }

    .card {

      
      width: 250px;
      background-color: hsl(0, 0%, 100%);
      padding: 20px;
      border-radius: 20px;
      text-align: center;
      
     


    }
    
    img{
      border-radius: 20px;
    }

    .title {}

    .subtitle {

      font-size: 15px;
    }
    .container{
      height: 100vh;
      background-color: hsl(212, 45%, 89%);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    @media only screen and (max-width: 1200px){
    /*Tablets [601px -> 1200px]*/
}
  </style>
</head>

<body>
   <div class="container">
  <div class="card">
    <img src="images/image-qr-code.png" alt="" width="250">
    <div class="details">
      <h3 class="title">
        Improve your front-end skills by building projects
      </h3>
      <p class="subtitle">
        Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
      </p>
    </div>

  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Sudais Bin Sohail</a>.
  </div>
  </div>








  
</body>

</html>