<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
      .parent{
        
        background-color: aqua;
        padding: 10px;
        display: flex;
        align-items: baseline;
              }
      .main{
        width: 100px;
        margin: 10px;
        text-align: center;
        line-height: 5;
      }
      #sub1{
        background-color:  blue;
      }
      #sub2{
        background-color:  rgb(28, 146, 63);
      }
      #sub3{
        background-color:  rgb(196, 101, 12);
      }
      #sub4{
        background-color:  rgb(146, 35, 122);
      }
      #sub5{
        background-color:  rgb(223, 183, 52);
      }
    </style>
</head>
<body>

    <div class ="parent">
        <div class="main" id="sub1"><h3>1</h3></div>
        <div class="main" id="sub2"><h2>2</h2></div>
        <div class="main" id="sub3"><h6>3</h6></div>
        <div class="main" id="sub4"><h4>4</h4></div>
        <div class="main" id="sub5"><h5>5</h5></div>
      
    </div>
    
</body>
</html>