<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            
        } 
        .container{
            display :flex;
            flex-direction: row;
            justify-content: space-between;
            text-align: center;
            background-color: rgb(2, 2, 48);
            padding: 20px;
        }
        .item1>.title{
            color: aliceblue;
            font-size: 35px;
        }
        .menu>.menu-link{
            color: white;
            margin-left: 30px;
            text-decoration: none;
            font-size: 20px;
        }
        button{
            background-color: blanchedalmond;
            padding: 10px;
            border-radius: 25px;
            cursor: pointer;
        }
        .header{
            background-image: url("bluebackground.jpg");
            height: 500px;
            background-repeat: no-repeat;
            /* background-attachment: fixed; */
            background-size: 100% 100%;
            display: flex   ;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
           
         
        }
        p.name{
            color: aliceblue;
             font-size: 100px;
        }
        p{
            color: white;
            font-size: 50px;
        }
        img{
            border-radius: 25px;
        }
        .values{
            display: grid;
            grid-template-columns: auto auto auto;
            column-gap: 10px;
            row-gap: 10px;
            justify-content: center;
            border-radius: 25px;
        }
        .value-items{
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);   
            width: 400px;
            height: fit-content;
            margin-bottom: 10px;
            display: flex;
            flex-direction: column;

             
        }
        .title{
            margin: 20px;
            text-align: center;
        }
        .values{
            text-align: center;
        }
        .value-items>p{
            color: black;
            font-size: 20px;
            text-align: justify;
            padding: 10px;
        }
        .services{
            display: grid;
            grid-template-columns: auto auto;
            justify-content: center;
            text-align: center;
            row-gap: 10px;
            column-gap: 10px;   

        }
        .service-list{
            /* box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);    */
            width: 400px;
            height: fit-content;
            margin-bottom: 10px;
            display: flex;
            flex-direction: column;
        }
        .service-list>p{
            color: black;
            font-size: 18px;
            padding: 20px;
            text-align: left;
        }
        .service-list>h1{
            color: black;
            font-size: 30px;
            padding: 20px;
            text-align: left;
        }
        .footer{
            background-color: rgb(3, 7, 48);
            height: 300px;
            display: flex;
            justify-content: space-around;
            
        }
        .add{
           color: white;
           font-size: 25px;
           margin-top: 10px;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">
            <h2 class="title">Portfolio</h2>
        </div>
        <div class="menu">
            <a href="#" class="menu-link" id="home-menu-link">Home</a>
            <a href="#" class="menu-link" id="blog-menu-link">Blog</a>
            <a href="#" class="menu-link" id="about-menu-link">About</a>
            <a href="#" class="menu-link" id="project-menu-link">Projects</a>
            <a href="#" class="menu-link" id="contact-menu-link"><button>Contact us</button></a>
        </div>
    </div>
    <div class="header">
        <div>
            <p class="name">Sudias Bin Sohail</p>
            <p>Welcome To My Portfolio</p>
        </div>
       
        <img src="sudais.png" alt="" width="400"  height="400"/>
    </div>
    <div class="title">
        <h1>Values</h1>
    </div>
    <div class="values">
        <div class="value-items">
            <h3>Value 1</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, repudiandae quasi. Error reprehenderit eveniet nihil sunt saepe sequi porro 
                dignissimos nobis odit voluptates quis atque, optio autem assumenda incidunt eligendi!</p>
        </div>
        <div class="value-items">
            <h3>Value 1</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, repudiandae quasi. Error reprehenderit eveniet nihil sunt saepe sequi porro 
                dignissimos nobis odit voluptates quis atque, optio autem assumenda incidunt eligendi!</p>
        </div>
        <div class="value-items">
            <h3>Value 1</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, repudiandae quasi. Error reprehenderit eveniet nihil sunt saepe sequi porro 
                dignissimos nobis odit voluptates quis atque, optio autem assumenda incidunt eligendi!</p>
        </div>
        <div class="value-items">
            <h3>Value 1</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, repudiandae quasi. Error reprehenderit eveniet nihil sunt saepe sequi porro 
                dignissimos nobis odit voluptates quis atque, optio autem assumenda incidunt eligendi!</p>
        </div>
        <div class="value-items">
            <h3>Value 1</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, repudiandae quasi. Error reprehenderit eveniet nihil sunt saepe sequi porro 
                dignissimos nobis odit voluptates quis atque, optio autem assumenda incidunt eligendi!</p>
        </div>
        <div class="value-items">
            <h3>Value 1</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, repudiandae quasi. Error reprehenderit eveniet nihil sunt saepe sequi porro 
                dignissimos nobis odit voluptates quis atque, optio autem assumenda incidunt eligendi!</p>
        </div>
        
    </div>
    <div class="title">
        <h1>services</h1>
    </div>
    <div class="services">
    <div class="service-list">
        <h1>Web Development</h1>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate temporibus omnis ratione, illo modi eius ipsam consequatur architecto quia dignissimos 
            corporis tempore non nostrum. Quod illum commodi architecto assumenda. Eos.
        </p>
    </div>
    <div class="image-list">
        <img src="webdevelopment.png" alt="" class="src" width="300" height="300">
    </div>
    <div class="image-list">
        <img src="mobiledevelopment.png" alt="" class="src" width="300" height="300">
    </div>
    <div class="service-list">
        <h1>Mobile Development</h1>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate temporibus omnis ratione, illo modi eius ipsam consequatur architecto quia dignissimos 
            corporis tempore non nostrum. Quod illum commodi architecto assumenda. Eos.
        </p>
    </div>
    </div>
    <div class="footer">
        <div class="add">Address</div>
        <div class="add">Contacts</div>
        <div class="add">Menu</div>
    </div>
</body>
</html>