<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
        }
        .box{
            display: flex;
            

        }
        .sidebar{
            background-color: rgb(136, 100, 47);
            flex-grow: 1;
            height: 100vh;
        }
        .container{
            background-image: url("cat1.jpg");
            background-size:cover;
            flex-grow: 4;
            height: 100vh;
        }
        .signup{
            padding: 10px;
            margin: 10px;
            border-radius: 15px;
            outline: none;
            border: none;
            cursor: pointer;
            width: 300px;
            
        }
        
        .header{
           margin: 30px;
           text-align: center;
            
            
        }
        .radio{
            margin-left: 10px;
            margin-top: 10px;
        }
        .check{
            margin-left: 10px;
            margin-top: 10px;
        }
        form{
            text-align: start;
            margin-left: 20%;
        }
        

    </style>

</head>
<body>
    <div class="box">
    <div class="sidebar">
        
        <div class="header">
            <h1>Registration Form</h1>
            <form>
                <input type="text" name="username" id="username" placeholder="User Name"class="signup">
                <br>
                <input type="text" name="password" id="password" placeholder="Password"class="signup">
                <br>
                <input type="text" name="confirmpass" id="confirmpass" placeholder="Confirm Password"class="signup">
                <br>
                <input type="text" name="Email" id="Email" placeholder="Email"class="signup">
                <br>
                <div class="radio">
                <input type="radio" name="gender" id="male" >
                <label for="male">Male</label>
                <input type="radio" name="gender" id="female">
                <label for="female">Female</label>
                </div>
                <div class="check">
                    <input type="checkbox" id="agreement" name="agreement" value="Agree">
                    <label for="agreement">I agree with terms and conditions</label>
                    <br>
                    <input type="checkbox" id="news" name="news" value="news">
                    <label for="news">I want to receive a news letter</label>
                </div>
                <br>
                <input type="submit" id="submit" class="signup">
                

            </form>
        
    </div>

    </div>
    <div class="container">
    
    </div>
</body>
</html>