<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .message{
      display: flex;
      padding: 10px;
      
}
 
 .input{
    background-color: white;
    border-radius: 25px;
    padding: 10px;
    border: 1px solid greenyellow;
    color: aqua;
    outline: none;
 }
 .input:hover{
    background-color: antiquewhite;
    border-radius: 10px;
    padding: 10px;
    border:  1px solid greenyellow;
 }
 .submit{
    background-color: aquamarine;
    outline: none;
    padding: 10px;
    border-radius: 25px;
    border: none;
    width: 250px;

 }
    </style>
    
</head>
<body>
    <form>
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="fname" value="Sudais" class="input">
        <label for="mname">Mid Name</label>
        <input type="mname" id="mname" name="mname" value="Bin" class="input">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lname" value="Sohail" class="input">
         <br>
         <br>
         <label for="fathername">Father name</label>
         <input type="text" id="fathername" name="fathername" value="Asif Sohail">
         <label for="cnic">CNIC</label>
         <input type="number" id="cnic" name="cnic" value="34560-4523656-1">
         <br>
         <br>
         <label for="Gender">Gender</label>
         <input type="radio" id="male" name="gender" value="Male">
         <label for="male">Male</label>
         <input type="radio" id="female" name="gender" value="female">
         <label for="female">Female</label>
         <br>
         <div class="message">
            <label for="msg">Enter Message</label>
            <textarea  name="msg"  id="msg" rows="5" cols="20">Enter your message</textarea>
         </div>
         <input type="submit" class="submit">
    </form>
</body>
</html>