<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
      .container{
        display: grid;
        /* grid-template-columns: 100px 200px 300px 400px 500px; */
        /* grid-template-columns: 1fr 1fr 1fr; */
        /* grid-template-columns: repeat(4,1fr); */
        grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
        /* grid-auto-rows: minmax(50px,auto); */
        /* grid-auto-columns: minmax(50px,auto); */
        column-gap: 10px;
        row-gap: 10px;
      }
      .items{
        background-color: aqua;
        border-radius: 25px;
        border: 1px solid black;
        padding: 25px;
   

      }
      #item-2{
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 3;
        grid-column-end: 4;
      }
      #item-1{
        grid-row-start: 1;
        grid-row-end: 3;
      }
    </style>
</head>
<body>
    <div class="container">
        <div class="items" id="item-1">box 1</div>
        <div class="items" id="item-2">box 2</div>
        <div class="items">box 3</div>
        <div class="items">box 4</div>
        <div class="items">box 5</div>
    </div>
</body>
</html>