<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     .container{
          display: flex;
          flex-direction: row;
          padding: 10px;
          justify-content: center;
          align-items: center;


        }
       
     .container-2{
     
       width: 20%;
        margin: 10px;
        border-radius: 25px;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); 
        transition: 0.6s;
     }
    
     .dibtn{
        text-align: center;
        background-color: tomato;
       border-radius: 10px;
        padding: 10px;
        margin: 10px;
        
     }
     a{
        color: white;
        text-decoration: none;
        font-size: 20px;
        font-weight: bold;
       
     }
     .container-2>img{
        width: 100%;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
     }
     .container-2 h1, p,button{
        padding: 5px;
     }

    </style>
</head>
<body>
    <div class="container">
        <div class="container-2">
            <img src="cat1.jpg" alt="">
            <h1>Cats</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium dolores ducimus earum error ad eos nobis laboriosam, minus laborum assumenda, dolorum totam eveniet eum. Ab repudiandae necessitatibus expedita fugiat corrupti!</p>
            <div class="dibtn"><a href="#">Lets play</a></div>
            
        </div>
        <div class="container-2">
            <img src="parrot.jpeg" alt="">
            <h1>parrot</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat soluta eius, quae labore deserunt hic dolorum in nulla harum ipsam ratione obcaecati perspiciatis aut quis, explicabo nemo mollitia. Facilis, eos. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium dolores ducimus earum error ad eos nobis laboriosam, minus laborum assumenda, dolorum totam eveniet eum. Ab repudiandae necessitatibus expedita fugiat corrupti!</p>
            <div class="dibtn"><a href="#">Lets play</a></div>
            
        </div>
        <div class="container-2">
            <img src="dogs.jpeg" alt="">
            <h1>Dogs</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium dolores ducimus earum error ad eos nobis laboriosam, minus laborum assumenda, dolorum totam eveniet eum. Ab repudiandae necessitatibus expedita fugiat corrupti!</p>
            <div class="dibtn"><a href="#">Lets play</a></div>
            
        </div>
    </div>
</body>
</html>