<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .main{
            display: flex;
            height: 500px;
            
            
        }
        .navbar{
           
            width: 15%;
            
            background-color: aqua;
        }
        .sidebar{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            flex-grow: 1;
            background-color: bisque;
            flex-flow: column nowrap;
            
            
        }
        .header{
            flex-grow: 1;
            background-color: rgb(76, 201, 107);
        }
        .article{
            flex-grow: 2;
            background-color: aliceblue;
        }
        .footer{
            flex-grow: 1;
            background-color: black;
            color: white;
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="navbar">NavBar</div>
        <div class="sidebar">
            <div class="header">Header</div>
            <div class="article">Article</div>
            <div class="footer">Footer</div>
        </div>
    </div>
    
</body>
</html>