<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigationbar</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        header{
            background-color: black;
            display: flex ;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 30px;
            color: aliceblue;
        }
         li{
            display: inline-block;
            
         }
         ul , li , a{
            color: aliceblue;
            text-decoration: none;
         }
         
         button{
            background-color: rgb(3, 41, 41);
            color: aliceblue;
            font-size: 18px;
            border-radius: 25px;
            font-size: larger;
            font-weight: bold;
            padding: 9px  10px;
            cursor: pointer;
         }
    </style>
</head>
<body>
    <header>
        <h2>Logo</h2>
        <ul>
            <li><a href="#" >Home</a></li>
            <li><a href="#" >About</a></li>
            <li><a href="#" >Portfolio</a></li>
        </ul>
        <a  class="cta" href="#"><button>Contact</button></a>

    </header>
    
</body>
</html>