<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        .sub{
           display: flex;
           flex-direction: column;
           align-items: center;
           border: 1px solid black;
           margin: 5px;
           min-width: 300px;
           
        }
        .title{
            text-align: center;
             
        }
        #header{
            background-color: black;
            width: 300px;
            color: white;
            margin: 0px;
            font-size: 30px;

           
        }
        button{
           
            background-color: black;
            color: white;
            border-radius: 25px;
            padding: 10px;
            font-size: 18px;
            margin: 10px;
            cursor: pointer;
            
        }
        button:hover{
            background-color: rgb(18, 66, 14);
        }
        
    </style>
</head>
<body>
    <div class="main">
        <div class="sub">
            <h3 class="title" id="header">Starter Plan</h3>
            <h1 class="title" id="price">65$</h1>
            <a href="#" class="button_title"><button>Buy Now</button></a>
        </div>
        <div class="sub">
            <h3 class="title" id="header">Premium Plan</h3>
            <h1 class="title" id="price">105$</h1>
            <a href="#" class="button_title"><button>Buy Now</button></a>
        </div>
        <div class="sub">
            <h3 class="title" id="header">Ultimate Plan</h3>
            <h1 class="title" id="price">210$</h1>
            <a href="#" class="button_title"><button>Buy Now</button></a>
        </div>
    </div>
</body>
</html>